<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Flygande Fjäril</title>
  <style>
    body {
      background-color: #e0f7fa;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #6a0572;
    }

    .butterfly {
      font-size: 40px;
      position: absolute;
      top: 100px;
      left: -100px;
      animation: flyAcross 10s linear infinite;
    }

    @keyframes flyAcross {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }
      25% {
        transform: translate(300px, -50px) rotate(20deg);
      }
      50% {
        transform: translate(600px, 50px) rotate(-20deg);
      }
      75% {
        transform: translate(900px, -30px) rotate(10deg);
      }
      100% {
        transform: translate(1200px, 0) rotate(0deg);
      }
    }
  </style>
</head>
<body>

  <h1>Följ fjärilen till drömmens land 🦋</h1>
  <div class="butterfly">🦋</div>
  <a href="index.html" class="back-button">⬅️ Tillbaka</a>


</body>
</html>
